<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js</title>
    
</head>
<body>
    <form>
        <input id="a" type="text" value=""><br>
        <input id="b" type="text" value=""><br>
        <input type="button" value="+" onclick="calc();"><br>
        <input type="button" value="=" onclick="equally();">
    </form>
    <div id="result"></div>
    <script src="./main.js"></script>
</body>
</html>